
#    ______      ___    _________  _________  ____  ____         ______      ___    _________   ______   
#   |_   _ `.  .'   `. |  _   _  ||  _   _  ||_  _||_  _|       |_   _ `.  .'   `. |  _   _  |.' ____ \  
#     | | `. \/  .-.  \|_/ | | \_||_/ | | \_|  \ \  / /           | | `. \/  .-.  \|_/ | | \_|| (___ \_| 
#     | |  | || |   | |    | |        | |       \ \/ /            | |  | || |   | |    | |     _.____`.  
#    _| |_.' /\  `-'  /   _| |_      _| |_      _|  |_  _______  _| |_.' /\  `-'  /   _| |_   | \____) | 
#   |______.'  `.___.'   |_____|    |_____|    |______||_______||______.'  `.___.'   |_____|   \______.' 




$terminal = kitty
$fileManager = dolphins
$menu = rofi -show drun


#config files                                                                                                     
 source = /home/m70v/.config/hypr/configs/binds.conf
 source = /home/m70v/.config/hypr/configs/window-rules.conf
 source = /home/m70v/.config/hypr/configs/plugins.conf
 source = /home/m70v/.config/hypr/configs/exec.conf
 source = /home/m70v/.config/hypr/configs/look.conf

#screens
monitor= eDP-1 ,1920x1080@120,auto,1


#cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Dracula-cursors
cursor {
    no_hardware_cursors = true
}

#for nvidia
env = LIBVA_DRIVER_NAME,nvidia 
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct 


#input
input {
    kb_layout = us,ara
    kb_variant = ,
    kb_options = grp:alt_shift_toggle

touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }
	sensitivity = 0.0000000
    force_no_accel = 1
    accel_profile=flat
    follow_mouse=1
    

}

gestures {
  workspace_swipe = true        
  workspace_swipe_fingers = 3
  workspace_swipe_distance = 100
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 30
  workspace_swipe_cancel_ratio = 0.5
  workspace_swipe_create_new = true 
  workspace_swipe_forever = true
}
device {
    name = epic-mouse-v1
    sensitivity = 0
}

