general {
    gaps_in = 2
    gaps_out = 3

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border =     rgba(c6a0f6ff) #rgba(7287fdff) rgba(33ccffee) 90deg 
    col.inactive_border = rgba(c6a0f655)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}
input {
  numlock_by_default = true
}
decoration {
  rounding = 5
         
  active_opacity = 1
  inactive_opacity = 1
  fullscreen_opacity = 1
  dim_inactive = yes
  dim_strength = 0.3
  dim_special = 0

  blur {
    enabled = no
    size = 5
    passes = 4
    ignore_opacity = true
    new_optimizations = true
    special = true
    noise = 0
    contrast = 100
    xray = false
    brightness = 0.8
  }
}
animations {
    enabled = yes

  bezier = quart,  0.19, 1, -0.30, 1
  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 5, quart, slide
  animation = windowsIn, 1, 5, quart, slide
  animation = windowsOut, 1, 5, quart, slide
  animation = windowsMove, 1, 3, quart, 
  animation = border, 0, 5, quart
  animation = fade, 1, 3, quart
  animation = workspaces, 1, 2, quart
}

misc:vfr = true
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
