#alot of these i dont use now
#####plugins

plugin {
    hyprtrails {
        color = rgba(cba6f7ff)
    }
}

plugin {
    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = kitty-bg
    }
}

# path must be absolute


plugin {
    hyprexpo {
        columns = 2
        gap_size = 10
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = false # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}
plugin {
  nstack {
    layout {
      orientation=left
      new_on_top=0
      new_is_master=1
      no_gaps_when_only=0
      special_scale_factor=0.8
      inherit_fullscreen=1
      stacks=2
      center_single_master=0
      mfact=0.5
      single_mfact=0.5
    }
  }
}
plugin {
    borders-plus-plus {
        add_borders = 1 # 0 - 9

        # you can add up to 9 borders
        col.border_2 = rgba(7287fdff)
        col.border_1 = rgba(c6a0f6ff)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 2
        border_size_2 = 2

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = no
    }
}

plugin {
    hyprtasking {
        grid{
            rows = 2
        }
        exit_behavior = interacted
        gap_size = 8
        bg_color = rgb(000000)
        border_size = 4
    }
}

plugin:hyprfocus {
    enabled = yes

    focus_animation = shrink
    
    bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
    flash {
        flash_opacity = 0.7

        in_bezier = overshot
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }

    shrink {
        shrink_percentage = 0.995

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 1
    }
}